# Vacation_Manager

./: .gitignore  Vacation_Manager.sln
Vacation_Manager/: Program.cs  Startup.cs  Vacation_Manager.csproj  appsettings.json  web.config
Vacation_Manager/Areas/Identity/: IdentityHostingStartup.cs
Vacation_Manager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Vacation_Manager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  _ViewImports.cshtml
Vacation_Manager/Controllers/: HomeController.cs  ProjectViewsController.cs  ProjectsController.cs  TeamViewsController.cs  TeamsController.cs  UserViewsController.cs  UsersController.cs  VacationViewsController.cs  VacationsController.cs
Vacation_Manager/Data/: Projects.cs  Teams.cs  Users.cs  Vacations.cs  vacationmanagerdbContext.cs
Vacation_Manager/Migrations/: 20210405182432_AddingIdentity.Designer.cs  20210405182432_AddingIdentity.cs  20210409091808_NextStep.Designer.cs  20210409091808_NextStep.cs  20210411090459_DbComplete.Designer.cs  20210411090459_DbComplete.cs  vacationmanagerdbContextModelSnapshot.cs
Vacation_Manager/Models/: ErrorViewModel.cs
Vacation_Manager/Models/ProjectModels/: ProjectCreateViewModel.cs  ProjectDetailsViewModel.cs  ProjectEditViewModel.cs  ProjectIndexViewModel.cs  ProjectViewModel.cs
Vacation_Manager/Models/Team/: TeamsIndexViewModel.cs  TeamsViewModel.cs
Vacation_Manager/Models/TeamModels/: TeamCreateViewModel.cs  TeamEditViewModel.cs  TeamIndexViewModel.cs  TeamViewModel.cs
Vacation_Manager/Models/UserModels/: UsersCreateViewModel.cs  UsersEditViewModel.cs  UsersIndexViewModel.cs  UsersViewModel.cs
Vacation_Manager/Models/Users/: UsersCreateViewModel.cs  UsersEditViewModel.cs  UsersIndexViewModel.cs  UsersViewModel.cs
Vacation_Manager/Models/VacationModels/: VacationCreateViewModel.cs  VacationEditViewModel.cs  VacationIndexViewModel.cs  VacationViewModel.cs
Vacation_Manager/Models/Vacations/: VacationIndexViewModel.cs  VacationViewModel.cs
Vacation_Manager/Properties/: launchSettings.json
Vacation_Manager/Views/Home/: Index.cshtml
Vacation_Manager/Views/ProjectViews/: AddTeam.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vacation_Manager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Vacation_Manager/Views/TeamViews/: Create.cshtml  Edit.cshtml  Index.cshtml
Vacation_Manager/Views/UserViews/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Vacation_Manager/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Vacation_Manager/Views/VacationViews/: Create.cshtml  Edit.cshtml  Index.cshtml
Vacation_Manager/wwwroot/css/: main.css
